<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/menuBar"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="auto"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Files"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/btnImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/image_default_x24"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/image_default_x24"
                android:gravity="center|start"
                android:onClick="openImageView"
                android:paddingLeft="20dp"
                android:text="图片"
                android:textColor="#333333" />

            <Button
                android:id="@+id/btnSd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/sd_x24"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/sd_x24"
                android:gravity="center|start"
                android:onClick="openFileView"
                android:paddingLeft="20dp"
                android:text="SDCARD"
                android:textColor="#333333" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#7000"
        android:orientation="vertical"
        android:onClick="toggleMenu"></LinearLayout>

</LinearLayout>
